# Generics_mvn

./: build.xml  pom.xml
src/main/java/ua/goit/java/: Executor.java  Person.java  Runner.java  Student.java  StudentCheckerImplExecutor.java  Task.java  TaskImpl.java  Validator.java  ValidatorImpl.java
src/test/java/: StudentCheckerImplExecutorTest.java  ValidatorImplTest.java  testng.xml
