<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ant-module_2" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="test.src" location="test"/>
    <property name="test.build" location="test.build"/>
    <property name="test.report" location="test-report"/>
    <property name="lib" location="lib"/>

    <path id="test.classpath">
        <pathelement location="${lib}/testing-6.9.10.jar"/>
        <pathelement location="${lib}/jcommander-1.48.jar"/>
        <pathelement location="${lib}/bsh-2.0b4.jar"/>
    </path>

    <target name="init" description="init project structure">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${test.build}"/>
        <mkdir dir="${test.report}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8"/>
    </target>

    <target name="compile.test" depends="compile">
        <javac srcdir="${test.src}" destdir="${test.build}" source="1.8" target="1.8">
            <classpath>
                <pathelement location="${build}"/>
                <path refid="test.classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile.test">
        <testing outputDir="${test.report}">
            <classpath>
                <pathelement location="${test.build}"/>
                <pathelement location="${build}"/>
                <path refid="test.classpath"/>
            </classpath>
            <xmlfileset dir="${test.src}" includes="testng.xml"/>
        </testing>
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${dist}/AntModule2.jar">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="Main-Class" value="Runner"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${test.build}"/>
        <delete dir="${test.report}"/>
    </target>

</project>